/******************************* Admin Container *******************************/

.container {
    display: grid;
    column-gap: 10px;
    grid-template-columns: auto 1fr;
}
.container .sidebar {
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 0;
    row-gap: 10px;
    background-color: rgba(0, 0, 0, 0.3);
}
.container .sidebar .option {
    width: 60px;
    height: 60px;
    padding: 10px;
    cursor: pointer;
    transition: 0.2s all ease-in-out;
}
.container .sidebar .option .icon {
    width: 40px;
    height: 40px;
    transition: inherit;
}
.container .sidebar .option:first-child {
    margin-top: auto;
}
.container .sidebar .option:hover {
    box-shadow: inset 0 0 20px 20px rgba(0, 0, 0, 0.3333333333);
}
.container .sidebar .option:active {
    box-shadow: inset 0 0 20px 20px rgba(0, 0, 0, 0.4392156863);
}
.container .sidebar .option:active .icon {
    transform: scale(0.9);
}
.container > .option {
    display: none;
}
.container .options {
    display: grid;
    grid-template-columns: 40% 40%;
    justify-content: space-evenly;
    align-content: space-evenly;
}
.container .options .option {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    margin: auto 0;
    column-gap: 10px;
    height: fit-content;
    background-color: rgba(255, 255, 255, 0.0745098039);
    padding: 10px 20px;
    color: #fff;
    font-size: 17px;
    font-weight: bold;
    user-select: none;
    cursor: pointer;
    border-radius: 0.15rem;
    transition: 0.2s all ease-in-out;
}
.container .options .option:hover {
    background-color: rgba(255, 255, 255, 0.1294117647);
}
.container .options .option:active {
    background-color: rgba(255, 255, 255, 0.262745098);
}

/*******************************************************************************/

/************************************ Cover ************************************/

.cover {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9;
    display: none;
    background-color: rgba(0, 0, 0, 0.337254902);
    align-items: center;
    justify-content: center;
}

/*******************************************************************************/

@media (max-width: 990px) {
    .container {
        grid-template-columns: 1fr;
    }
    .container .sidebar {
        display: none;
    }
    .container > .option {
        position: fixed;
        bottom: 5%;
        right: 5%;
        z-index: 5;
        background-color: rgba(0, 0, 0, 0.2705882353);
        border-radius: 50%;
        padding: 15px;
        width: 70px;
        height: 70px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: 0.2s all ease-in-out;
    }
    .container > .option:active {
        background-color: rgba(0, 0, 0, 0.4784313725);
    }
    .container .options {
        grid-template-columns: 80%;
    }
}
